<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/style/main.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav id="navbar">
      <div id="left-side">
        <a href="#"
          ><img src="/img/logo.png" alt="Logo" />
          <h1>Tobiáš Sedláček</h1></a
        >
      </div>
      <div id="right-side">
        <ul>
          <li><a href="#home">Domov</a></li>
          <li><a href="#about">O mně</a></li>
          <li><a href="#projects">Projekty</a></li>
          <li><a href="#contact">Kontakt</a></li>
        </ul>
      </div>
    </nav>

    <!-- Home page -->
    <div id="short-about">
      <h1>Tobiáš Sedláček</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br />Aenean
        fermentum risus id tortor.<br />Duis ante orci, molestie vitae vehicula
        venenatis
      </p>

      <a href="#" id="about-button">O mně</a>
    </div>
  </body>
  <footer>
    <p>© 2025 Crhaxx. All rights reserved</p>
  </footer>
</html>
